<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Add Student</title>
    <link rel="stylesheet" type="text/css" th:href="@{/styles.css}">
</head>
<body>
    <div class="container">
        <h2>Add Student</h2>
        <form method="post" th:object="${student}" th:action="@{/students/add}">
            <table>
                <tr>
                    <td><label for="name">Name:</label></td>
                    <td><input type="text" id="name" name="name" th:field="*{name}" required></td>
                </tr>
                <tr>
                    <td><label for="tamil">Tamil:</label></td>
                    <td><input type="number" id="tamil" name="tamil" th:field="*{tamil}" required></td>
                </tr>
                <tr>
                    <td><label for="english">English:</label></td>
                    <td><input type="number" id="english" name="english" th:field="*{english}" required></td>
                </tr>
                <tr>
                    <td><label for="maths">Maths:</label></td>
                    <td><input type="number" id="maths" name="maths" th:field="*{maths}" required></td>
                </tr>
                <tr>
                    <td><label for="science">Science:</label></td>
                    <td><input type="number" id="science" name="science" th:field="*{science}" required></td>
                </tr>
                <tr>
                    <td><label for="socialScience">Social Science:</label></td>
                    <td><input type="number" id="socialScience" name="socialScience" th:field="*{socialScience}" required></td>
                </tr>
            </table>

            <button type="submit" class="btn-add-student">Add</button>
             <a th:href="@{/students}" class="btn-back">Back to Student List</a>
        </form>
    </div>
</body>
</html>
