<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Search Students</title>
    <link rel="stylesheet" type="text/css" th:href="@{/styles.css}">
</head>
<body>
    <div class="container">
        <h2>Search Students</h2>
        <form th:action="@{/students/search}" method="get">
            <label for="searchType">Search By:</label>
            <select id="searchType" name="searchType">
                <option value="name">Name</option>
                <option value="id">ID</option>
                <option value="percentage">Percentage</option>
            </select>

            <input type="text" id="searchValue" name="searchValue" placeholder="Enter search value" required>
            <button type="submit" class="btn-search">Search</button>
             <a th:href="@{/students}" class="btn-back">Back to Student List</a>
        </form>
    </div>
    
</body>
</html>
