<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Student List</title>
    <link rel="stylesheet" type="text/css" th:href="@{/styles.css}">
</head>
<body>
    <div class="container">
        <h2>Student List</h2>

        <div class="pagination-container">
            <!-- Pagination links -->
            <div th:if="${totalPages > 1}">
                <nav aria-label="Student pagination">
                    <ul class="pagination">
                        <li class="page-item" th:classappend="${currentPage == 0} ? 'disabled'">
                            <a class="page-link" th:href="@{/students/pagenation(page=0)}" aria-label="First">
                                <span aria-hidden="true">&laquo;&laquo;</span>
                            </a>
                        </li>
                        <li class="page-item" th:classappend="${currentPage == 0} ? 'disabled'">
                            <a class="page-link" th:href="@{/students/pagenation(page=${currentPage - 1})}" aria-label="Previous">
                                <span aria-hidden="true">&laquo;</span>
                            </a>
                        </li>

                        <li class="page-item" th:each="i : ${#numbers.sequence(0, totalPages-1)}"
                            th:classappend="${currentPage == i} ? 'active'">
                            <a class="page-link" th:href="@{/students/pagenation(page=${i})}" th:text="${i+1}"></a>
                        </li>

                        <li class="page-item" th:classappend="${currentPage == totalPages - 1} ? 'disabled'">
                            <a class="page-link" th:href="@{/students/pagenation(page=${currentPage + 1})}" aria-label="Next">
                                <span aria-hidden="true">&raquo;</span>
                            </a>
                        </li>
                        <li class="page-item" th:classappend="${currentPage == totalPages - 1} ? 'disabled'">
                            <a class="page-link" th:href="@{/students/pagenation(page=${totalPages - 1})}" aria-label="Last">
                                <span aria-hidden="true">&raquo;&raquo;</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>

        <table>
            <tr>
                <th>Student ID</th>
                <th>Name</th>
                <th>Percentage</th>
            </tr>
            <tr th:each="student : ${students}">
                <td th:text="${student.id}"></td>
                <td th:text="${student.name}"></td>
                <td th:text="${student.percentage}"></td>
            </tr>
        </table>

    </div>
</body>
</html>
