<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Student List</title>
    <link rel="stylesheet" type="text/css" th:href="@{/styles.css}">
</head>
<body>
    <div class="container">
        <h2>Student List</h2>
        <div class="add-button-container">
            <a class="btn-add-student" th:href="@{/students/add}">Add Student</a>
            <a th:href="@{/students/search-page}" class="btn-back">Back to Search</a>
        </div>
        <table border="2">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Tamil</th>
                    <th>English</th>
                    <th>Maths</th>
                    <th>Science</th>
                    <th>Social Science</th>
                    <th>Total</th>
                    <th>Percentage</th>
                    <th>Edit</th>
                    <th>View</th>
                    <th>Delete</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="student : ${students}">
                    <td th:text="${student.id}"></td>
                    <td th:text="${student.name}"></td>
                    <td th:text="${student.tamil}"></td>
                    <td th:text="${student.english}"></td>
                    <td th:text="${student.maths}"></td>
                    <td th:text="${student.science}"></td>
                    <td th:text="${student.socialScience}"></td>
                    <td th:text="${student.total}"></td>
                    <td th:text="${student.percentage}"></td>
                    <td><a class="btn-edit" th:href="@{/students/edit/{id}(id=${student.id})}">Edit</a></td>
                    <td><a class="btn-view" th:href="@{/students/view/{id}(id=${student.id})}">View</a></td>
                    <td><a class="btn-delete" th:href="@{/students/delete/{id}(id=${student.id})}">Delete</a></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
