<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>View Student</title>
    <link rel="stylesheet" type="text/css" th:href="@{/styles.css}">
</head>
<body>
    <div class="container">
        <h2>View Student</h2>
        
        <table>
            <tr>
                <td><strong>Student ID:</strong></td>
                <td th:text="${student.id}"></td>
            </tr>
            <tr>
                <td><strong>Name:</strong></td>
                <td th:text="${student.name}"></td>
            </tr>
            <tr>
                <td><strong>Tamil:</strong></td>
                <td th:text="${student.tamil}"></td>
            </tr>
            <tr>
                <td><strong>English:</strong></td>
                <td th:text="${student.english}"></td>
            </tr>
            <tr>
                <td><strong>Maths:</strong></td>
                <td th:text="${student.maths}"></td>
            </tr>
            <tr>
                <td><strong>Science:</strong></td>
                <td th:text="${student.science}"></td>
            </tr>
            <tr>
                <td><strong>Social Science:</strong></td>
                <td th:text="${student.socialScience}"></td>
            </tr>
            <tr>
                <td><strong>Total:</strong></td>
                <td th:text="${student.total}"></td>
            </tr>
            <tr>
                <td><strong>Percentage:</strong></td>
                <td th:text="${student.percentage}"></td>
            </tr>
        </table>
        <a th:href="@{/students}" class="btn-back">Back to Student List</a>
    </div>
</body>
</html>
