<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Dynamic Form</title>
 <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            width: 50%;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        /* Table Double Border */
        table {
            width: 100%;
            
            border: 6px double #38c200; /* SC Green Double Border */
        }

        th, td {
            padding: 10px;
            border: 2px double #38c200;
            /*border: 1px solid #ddd;*/
            text-align: left;
        }

        th {
            background-color: #0473aa;
            color: white;
        }

        /* Input Fields */
        td input {
            width: calc(100% - 16px);
            padding: 6px;
            border: 2px solid #ccc;
            border-radius: 4px;
            border: 8px single #38c200;
            outline: none;
        }

        /* Text Input Border on Focus (SC Blue) */
        td input:focus {
            border: 4px solid #0473aa; /* SC Blue */
        }

        button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #38c200;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            display: block;
            width: 100%;
            font-size: 16px;
        }

        button:hover {
            background-color: #2ea000;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Dynamic Form</h2>

        <form th:action="@{/formData}" method="post">
            <table>
                <thead>
                    <tr>
                        <th>Label</th>
                        <th>Field</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Iterating over fields dynamically -->
                    <tr th:each="field, iterStat : ${fields}">
                        <!-- Get corresponding label for each field -->
                        <td th:text="${labels[field.key]}">Label</td> <!-- Use field key to get label -->
                        <td>
                            <input th:name="${field.value}" th:placeholder="${field.value}" th:attr="type=${field.value.contains('date') ? 'date' : 'text'}" />
                        </td>
                    </tr>
                </tbody>
            </table>
            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>
