/* Style for the container holding the form and table */
.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f2f2f2;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    text-align: center; /* Center align the content inside the container */
}

/* Style for the "Add Student" button */
.add-button-container {
    text-align: left; /* Align the "Add Student" button to the left */
    margin-bottom: 10px;
}

.btn-add-student {
    display: inline-block;
    background-color: white; /* White background color */
    color: #4CAF50; /* Green text color */
    padding: 10px 20px;
    border: 2px solid #4CAF50; /* Green border */
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

/* Hover effect for the "Add Student" button */
.btn-add-student:hover {
    background-color: #4CAF50; /* Green background on hover */
    color: white; /* White text color on hover */
}

/* Style for the table */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

/* Style for table headers */
th {
    background-color: #4CAF50;
    color: white;
    text-align: left;
    padding: 10px;
    border: 2px solid #4CAF50; /* Green border */
}

/* Style for table cells */
td {
    padding: 10px;
    border: 2px solid #4CAF50; /* Green border */
}

/* Style for table rows */
tr {
    border: 2px solid #4CAF50; /* Green border */
}

/* Style for table rows on hover */
tr:hover {
    background-color: #f2f2f2;
}

/* Style for the Edit button */
.btn-edit {
    display: inline-block;
    background-color: #4CAF50;
    color: white;
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    margin-right: 5px;
}

.btn-view {
    display: inline-block;
    background-color: #4CAF50;
    color: white;
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    margin-right: 5px;
}

/* Hover effect for the Edit button */
.btn-edit:hover {
    background-color: #45a049;
}

/* Style for the Delete button */
.btn-delete {
    display: inline-block;
    background-color: #f44336;
    color: white;
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    text-decoration: none;
}

/* Hover effect for the Delete button */
.btn-delete:hover {
    background-color: #d32f2f;
}

/* Style for input fields */
input[type="text"],
input[type="number"],
input[type="file"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 2px solid #4CAF50; /* Green border */
    border-radius: 5px;
    box-sizing: border-box;
    background-color: transparent; /* Remove the background color */
}

/* Custom style for input type file */
input[type="file"] {
    padding: 5px;
    background-color: transparent;
    border: none;
    box-shadow: none;
    cursor: pointer;
}

/* Style for the Add button in the form */
form button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

/* Hover effect for the Add button */
form button:hover {
    background-color: #45a049;
}

/* Style for the "View Student" page */
/* Update the table and row (tr) borders */
.view-student-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f2f2f2;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    text-align: center; /* Center align the content inside the container */
}

.view-student-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.view-student-table th {
    background-color: #4CAF50;
    color: white;
    text-align: left;
    padding: 10px;
    border: 2px solid #4CAF50; /* Green border */
}

.view-student-table td {
    padding: 10px;
    border: 2px solid #4CAF50; /* Green border */
}

.view-student-table tr {
    border: 2px solid #4CAF50; /* Green border */
}

/* Style for the "Back to Student List" link */
.btn-back {
    display: inline-block;
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    margin-top: 20px;
}

/* Hover effect for the "Back to Student List" link */
.btn-back:hover {
    background-color: #45a049;
}

.pagination-container {
    display: flex;
    justify-content: center;
}

.pagination {
    list-style: none;
    display: inline-flex;
    padding: 0;
    margin: 0;
}

.page-item {
    margin: 0;
    padding: 0;
    margin-left: 5px;
}

.page-link {
    color: #007bff;
    text-decoration: none;
    padding: 5px 10px;
    border: 1px solid #007bff;
}

.page-link:hover {
    background-color: #007bff;
    color: #fff;
}

.active .page-link {
    background-color: #007bff;
    color: #fff;
}

