server.port=2323
spring.application.name=banksbi-ms
eureka.client.serviceUrl.defaultZone = http://localhost:2020/eureka
spring.devtools.restart.enabled = true



spring.datasource.url=jdbc:h2:file:C:/data/sample1;DB_CLOSE_DELAY=-1
#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Enabling H2 Console
spring.h2.console.enabled=true
 
# Custom H2 Console URL
spring.h2.console.path=/h2


