spring.application.name=dpt
# Fields (List of fields that will be dynamically used)
# Application Properties


# Table name
table.name=TESTTRAN_DTL

dynamic.selectfields=GROUPID,INITIATIONCHANNEL,PYMTTYPE,PYMTCTRYCODE,DBCCY,STATUS,CREATEDATE,TRANREFNO,COUNT(1)
dynamic.orderby=GROUPID,INITIATIONCHANNEL,PYMTTYPE,PYMTCTRYCODE,DBCCY,STATUS,CREATEDATE,TRANREFNO
query.chunk.days=7
# Application properties for dynamic fields and labels
dynamic.fields.1=groupid
dynamic.fields.2=initiationchannel
dynamic.fields.3=pymttype
dynamic.fields.4=pymtctrycode
dynamic.fields.5=dbccy
dynamic.fields.6=createdate
dynamic.fields.7=createdate
dynamic.fields.8=Status


dynamic.labels.1=Group ID 
dynamic.labels.2=Initiation Channel
dynamic.labels.3=Payment Type
dynamic.labels.4=Payment Country Code
dynamic.labels.5=DB Currency
dynamic.labels.6=Start Date
dynamic.labels.7=End Date
dynamic.labels.8=status





server.port=9191

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8



# Database Connection
 # Change localhost, port, and DB name if needed
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=root
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Connection Pool Settings (Optional)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=1800000

# JPA Properties
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

