<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<style>
		table {
			margin: auto;
			width: 50%;
			border-collapse: collapse;
			text-align: center;
		}

		th, td {
			padding: 10px;
			border: 1px solid black;
		}

		input {
			padding: 10px;
			border-radius: 5px;
			border: 1px solid #ccc;
			margin-bottom: 20px;
			width: 100%;
			max-width: 300px;
		}

		button {
			padding: 10px;
			border-radius: 5px;
			border: none;
			background-color: #007bff;
			color: #fff;
			cursor: pointer;
			width: 100%;
			max-width: 300px;
		}
	</style>
<meta charset="ISO-8859-1">
<title>Insert title here</title>

</head>
<body>
	<form th:action="@{/empSave}" th:object="${empGet}" method="POST">
		<table>
			<tr>
				<td>Emp Id</td>
				<td><input type="text" name="empId" th:value="${empGet.empId}"></td>
			</tr>
			<tr>
				<td>UserName</td>
				<td><input type="text" name="empUserName"
					th:value="${empGet.empUserName}"></td>
			</tr>
			<tr>
				<td>Password</td>
				<td><input type="text" name="empPassword"
					th:value="${empGet.empPassword}"></td>
			</tr>
			<tr>
				<td>Email Id</td>
				<td><input type="text" name="empEmailId"
					th:value="${empGet.empEmailId}"></td>
			</tr>
			<tr>
				<td>Mobile No</td>
				<td><input type="text" name="empMobileNo"
					th:value="${empGet.empMobileNo}"></td>
			</tr>
			<tr>
				<td>Address</td>
				<td><input type="text" name="empAddress"
					th:value="${empGet.empAddress}"></td>
			</tr>
			<tr>
				<td colspan="2"><input type="submit"></td>
				
			</tr>
			
		</table>
	</form>
</body>
</html>