<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<script>
function formValidation(){
	
	
	var empUserName = document.forms["regform"]["empUserName"].value;
	if(empUserName=="" || empUserName==null){
		alert("User Name Must be filled out");
		return false;
	}
	
	
	var empPassword = document.forms["regform"]["empPassword"].value;
	if(empPassword=="" || empPassword==null){
		alert("Password Must be filled out");
		return false;
	}
	

		
}
</script>
<style>
table {
	margin: auto;
	width: 50%;
	border-collapse: collapse;
	text-align: center;
}

th, td {
	padding: 10px;
	border: 1px solid black;
}

input {
	padding: 10px;
	border-radius: 5px;
	border: 1px solid #ccc;
	margin-bottom: 20px;
	width: 100%;
	max-width: 300px;
}

button {
	padding: 10px;
	border-radius: 5px;
	border: none;
	background-color: #007bff;
	color: #fff;
	cursor: pointer;
	width: 100%;
	max-width: 300px;
}
</style>
<meta charset="ISO-8859-1">
<title>Insert title here</title>

</head>
<body>
	<form name="regform" th:action="@{/empLogincheck}" th:object="${register}"
		method="POST" onsubmit="return formValidation()">
		<table>

			<tr>
				<td>User Name</td>
				<td><input type="text" name="empUserName"
					th:field="*{empUserName}"></td>
			</tr>
			<tr>
				<td>Password</td>
				<td><input type="text" name="empPassword"
					th:field="*{empPassword}"></td>
			</tr>
			<tr>
				<td colspan="2"><input type="submit"></td>

			</tr>

		</table>
	</form>
</body>
</html>