<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<script>
function formValidation(){
	
	
	var empUserName = document.forms["regform"]["empUserName"].value;
	if(empUserName=="" || empUserName==null){
		alert("User Name Must be filled out");
		return false;
	}
	
	
	var empPassword = document.forms["regform"]["empPassword"].value;
	if(empPassword=="" || empPassword==null){
		alert("Password Must be filled out");
		return false;
	}
	
	var empEmailId = document.forms["regform"]["empEmailId"].value;
	if(empEmailId=="" || empEmailId==null){
		alert("EmailId Must be filled out");
		return false;
	}
	
	var empMobileNo = document.forms["regform"]["empMobileNo"].value;
	if(empMobileNo=="" || empMobileNo==null){
		alert("MobileNoe Must be filled out");
		return false;
	}
	
	var empAddress = document.forms["regform"]["empAddress"].value;
	if(empAddress=="" || empAddress==null){
		alert("Addresse Must be filled out");
		return false;
	}
	
		
}
</script>
<style>
		table {
			margin: auto;
			width: 50%;
			border-collapse: collapse;
			text-align: center;
		}

		th, td {
			padding: 10px;
			border: 1px solid black;
		}

		input {
			padding: 10px;
			border-radius: 5px;
			border: 1px solid #ccc;
			margin-bottom: 20px;
			width: 100%;
			max-width: 300px;
		}

		button {
			padding: 10px;
			border-radius: 5px;
			border: none;
			background-color: #007bff;
			color: #fff;
			cursor: pointer;
			width: 100%;
			max-width: 300px;
		}
	</style>
<meta charset="ISO-8859-1">
<title>Insert title here</title>

</head>
<body>
	<form name="regform" th:action="@{/empSave}" th:object="${register}" method="POST" onsubmit="return formValidation()">
		<table>
			<tr>
				<td>Emp Id</td>
				<td><input type="text" name="empId" th:field="*{empId}" ></td>
			</tr>
			<tr>
				<td>UserName</td>
				<td><input type="text" name="empUserName"
					th:field="*{empUserName}"></td>
			</tr>
			<tr>
				<td>Password</td>
				<td><input type="text" name="empPassword"
					th:field="*{empPassword}"></td>
			</tr>
			<tr>
				<td>Email Id</td>
				<td><input type="text" name="empEmailId"
					th:field="*{empEmailId}" pattern ="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" title="enter the valid emeil id"></td>
			</tr>
			<tr>
				<td>Mobile No</td>
				<td><input type="text" name="empMobileNo"
					th:field="*{empMobileNo}" pattern = "[1-9]{1}[0-9]{9}" title="enter the valid mobile no"></td>
			</tr>
			<tr>
				<td>Address</td>
				<td><input type="text" name="empAddress"
					th:field="*{empAddress}"></td>
			</tr>
			<tr>
				<td colspan="2"><input type="submit"></td>
				
			</tr>
			
		</table>
	</form>
</body>
</html>