<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<style>
		table {
			margin: auto;
			width: 50%;
			border-collapse: collapse;
			text-align: center;
		}

		th, td {
			padding: 10px;
			border: 1px solid black;
		}

		input {
			padding: 10px;
			border-radius: 5px;
			border: 1px solid #ccc;
			margin-bottom: 20px;
			width: 100%;
			max-width: 300px;
		}

		button {
			padding: 10px;
			border-radius: 5px;
			border: none;
			background-color: #007bff;
			color: #fff;
			cursor: pointer;
			width: 100%;
			max-width: 300px;
		}
	</style>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<table>
		<tr>
			<th> Id</th>
			<th> UserName</th>
			<th> Password</th>
			<th>EmailId</th>
			<th>MobileNo</th>
			<th>Address</th>
			<th colspan="2">Action</th>
			
		</tr>
		<tr th:each="empGet: ${empGetAll}">
			<td th:text="${empGet.empId}"></td>
			<td th:text="${empGet.empUserName}"></td>
			<td th:text="${empGet.empPassword}"></td>
			<td th:text="${empGet.empEmailId}"></td>
			<td th:text="${empGet.empMobileNo}"></td>
			<td th:text="${empGet.empAddress}"></td>
			
			<td ><a th:href = "@{/login}">Login</a></td>
			
			
			
    
			
		</tr>
		<tr ><td colspan="8" ><a th:href = "@{/register/}">New Employee add</a></td></tr>

	</table>
</body>
</html>